# GCOM library to handle multi-processors

%gcom_path              /g/sc/ophome/access/GCOM3.6

%fflags64_gcom_mpp         -I%gcom_path/linux_ifort9.0_mpich2/inc 
%ldflags64_gcom_mpp         -L%gcom_path/linux_ifort9.0_mpich2/lib -lgcom

