# GCOM serial library - serial version of the GCOM library.

%gcom_serial_path       /g/sc/ophome/access/GCOM3.6

%fflags64_gcom_serial          -I%gcom_serial_path/linux_ifort9.0_serial/inc
%ldflags64_gcom_serial  -L%gcom_serial_path/linux_ifort9.0_serial/lib -lgcom       
