# Netcdf library - currently only used for SCM in the UM atmosphere model.

%netcdf_path            /g/sc/ophome/nmoc_share/local/intel_builds/intel-11.1.038/netcdf-4.0.1

%fflags32_netcdf        -I%netcdf_path/include/ifc
%ldflags32_netcdf       -L%netcdf_path/lib/ifc -lnetcdf

%fflags64_netcdf        -I%netcdf_path/include/ifc
%ldflags64_netcdf       -L%netcdf_path/lib/ifc -lnetcdf
