# Default config file for CABLE apps to test
# Format:
# Mode: numerical index describing type of run to be used internally by script
# 1   =  offline single site
# 2   =  offline global
# 3   =  UM
# Name of Application (e.g. Offline, Single Site, CNP(Carbon ONLY) : Tumbarumba)
# (Relative) Path to namelist file(s) (e.g. TestSuiteData/offline/cable_TumbaraumaCNP_C_Only.nml)
Mode: 1   
Name: Offline, Single Site, CNP(Carbon ONLY) : Tumbarumba
Path: TestSuiteData/offline/cable_TumbaraumaCNP_C_Only.nml

