# ------------------------------------------------------------------------------
# File header
# ------------------------------------------------------------------------------

CFG::TYPE                                              bld
CFG::VERSION                                           1.0

USE                                                    /short/p66/jxs599/UM_ROUTDIR/jxs599/jaaad/umbase

# ------------------------------------------------------------------------------
# Destination
# ------------------------------------------------------------------------------

DEST                                                   /short/p66/jxs599/UM_ROUTDIR/jxs599/jaaad/umrecon/cfg/..

# ------------------------------------------------------------------------------
# Build declarations
# ------------------------------------------------------------------------------

excl_dep                                               OBJ::cable_explicit_driver.o
excl_dep                                               OBJ::cable_implicit_driver.o
excl_dep                                               OBJ::cable_hyd_driver.o
excl_dep                                               OBJ::cable_rad_driver.o
excl_dep                                               USE::mod_prism
excl_dep                                               OBJ::cable_explicit_driver.o
excl_dep                                               OBJ::cable_implicit_driver.o
excl_dep                                               OBJ::cable_hyd_driver.o
excl_dep                                               OBJ::cable_rad_driver.o
excl_dep                                               USE::NetCDF
excl_dep                                               INC::netcdf.inc
excl_dep                                               INC::mpif.h
excl_dep                                               USE::mpl
excl_dep                                               USE::mod_prism_proto
excl_dep                                               USE::mod_prism_grids_writing
excl_dep                                               USE::mod_prism_def_partition_proto
excl_dep                                               USE::mod_prism_put_proto
excl_dep                                               USE::mod_prism_get_proto
excl_dep::UM::script                                   EXE
exe_dep                                                portio2a.o pio_data_conv.o pio_io_timer.o
exe_name::reconfigure                                  qxreconf
pp::UM                                                 1
target                                                 qxreconf
tool::ar                                               ar
tool::cc                                               mpicc
tool::cflags                                           -O2 -xHost -g -fp-model precise
tool::cpp                                              cpp
tool::cppflags                                         -I /apps/netcdf/4.1.3/include
tool::cppkeys                                          C_LONG_LONG_INT=c_long_long_int MPP=mpp C_LOW_U=c_low_u FRL8=frl8 LINUX=linux BUFRD_IO=bufrd_io LITTLE_END=little_end LINUX_INTEL_COMPILER=linux_intel_compiler RECON=recon CABLE_17TILES=cable_17tiles CABLE_SOIL_LAYERS=cable_soil_layers
tool::fc                                               mpif90
tool::fflags                                           -V -i8 -r8 -w95 -what -fno-alias -stack_temps -safe_cray_ptr -O2 -g  -traceback -fp-model precise -ftz
tool::fflags::UM::control::coupling::dump_received     -O2 -mp1 -fp-model strict -ftz -w95 -what -fno-alias -stack_temps -safe_cray_ptr
tool::fflags::UM::control::coupling::dump_sent         -O2 -mp1 -fp-model strict -ftz -w95 -what -fno-alias -stack_temps -safe_cray_ptr
tool::fflags::UM::control::coupling::oasis3_atmos_init -r8 -i4 -O2 -mp1 -fp-model strict -ftz -w95 -what -fno-alias -stack_temps -safe_cray_ptr
tool::fflags::UM::control::top_level::atm_step         -g  -V -i8 -r8 -mp1 -fp-model strict -ftz -w95 -O0 -what -fno-alias -stack_temps -safe_cray_ptr
tool::fflags::UM::control::top_level::set_atm_pointers -O0 -g -traceback -i8 -r8 -std95 -fp-model strict -ftz
tool::fflags::UM::control::top_level::u_model          -g  -V -i8 -r8 -mp1 -fp-model strict -ftz -w95 -O0 -what -fno-alias -stack_temps -safe_cray_ptr
tool::fpp                                              cpp
tool::fppflags                                         -P -traditional -I /apps/netcdf/4.1.3/include
tool::fppkeys                                          C_LONG_LONG_INT=c_long_long_int MPP=mpp C_LOW_U=c_low_u FRL8=frl8 LINUX=linux BUFRD_IO=bufrd_io LITTLE_END=little_end LINUX_INTEL_COMPILER=linux_intel_compiler RECON=recon CABLE_17TILES=cable_17tiles CABLE_SOIL_LAYERS=cable_soil_layers
tool::geninterface                                     none
tool::ld                                               mpif90
tool::ldflags                                          -g  -traceback -lgcom -static-intel -L/home/599/jxs599//CABLE-AUX/UM -lcable -ldummygrib -lpsmile.MPI1 -lmct -lmpeu -lscrip -lnetcdf -lnetcdff

