# Settings imported for the Cray T3E. Untested

# Defs related to building 64 bit executables
%machdefs64 C_INT=c_int \
          MPP=mpp \
          C_UP=c_up \
          FRL8=frl8 \
          T3E=t3e \
          CRAY=cray \
          CRI_OPEN=cri_open \
          VECTLIB=vectlib 
          
# Extra dependencies
%mach_deps

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      f90
bld::tool::cppflags -Wp"-P" -U CRAY
bld::tool::fppflags -eZ
bld::tool::ar       ar

# The following are set within the bindings.
%fc_serial       f90
%fc_mpp          f90
%cc_serial       cc
%cc_mpp          cc
%ld_serial       f90
%ld_mpp          f90

# Mandatory optimization flags
%fflags_opt_safe -Oaggress -Oscalar3
%fflags_opt_high -Oaggress -Oscalar3
%fflags_opt_debug -Oaggress -Oscalar3

# Some internal variables
%ldflags_opt -Wl"-Dpermok=yes;streams=on" -l_vect -lgrib -ldt_gatscat
%gcompath -L. -L\$(UMDIR)/gcom/lib -L\$(UMDIR)/lib
%gcom -lgcom_shmem

# Mandatory exposed variables
%fflags64_serial -p .
%fflags64_mpp -p .

%ldflags64_serial %gcompath %gcom %ldflags_opt
%ldflags64_mpp %ldflags64_serial
