# The repository version of this file needs to be extracted to
# $UMDIR/fcm on the desktop to ensure consistency
set::revision::UM::vn6.3			402
set::revision::UM::vn6.4			1396
set::revision::UM::vn6.5                        2599
set::revision::UM::vn6.6                        4913
set::revision::UM::vn7.0                        6163
set::revision::UM::vn7.1                        8410
set::revision::UM::vn7.2                        10288
