# Attempt to keep compile times down!
bld::tool::fflags::UM::control::top_level::u_model      %fflags64_mpp %fflags_opt_safe
bld::tool::fflags::UM::control::top_level::atm_step     %fflags64_mpp %fflags_opt_safe
