# ---------------------------------------------------------------
# Config with list of targets for building scripts for model runs
# ---------------------------------------------------------------

bld::target				archfail
bld::target				autopp_tidyup
bld::target				getfile
bld::target				make_parexe.pl
bld::target				nextGenid
bld::target                             OASIS3_ctl
bld::target				qscasedisp
bld::target				qscicerun
bld::target				qscicesetup 	   	   	  
bld::target				qscombine 
bld::target				qsexecute
bld::target				qsfinal 
bld::target				qshistprint
bld::target				qshistreset
bld::target				qsmass
bld::target				qsmaster
bld::target				qsnemorun
bld::target				qsnemosetup 
bld::target				qspickup
bld::target				qsresubmit
bld::target				qsserver
bld::target				qssetup
bld::target				restartinfo
bld::target				submitchk 	 
bld::target				UMScr_TopLevel
