# Assign the 64 bit with MPP options defs, fflags and ldflags to the bld tools

%fflags_opt %fflags_opt_high

bld::tool::fc         %fc_mpp
bld::tool::cc         %cc_mpp
bld::tool::ld         %ld_mpp
bld::tool::fppkeys    %machdefs64 %jobdefs
bld::tool::cppkeys    %machdefs64 %jobdefs
bld::tool::fflags     %fflags64_mpp %fflags_opt
bld::tool::ldflags    %ldflags64_mpp 

inc $HERE/../machines/$UM_MACHINE/overrides64.cfg
