# Assign the 32 bit with serial options defs, fflags and ldflags to the bld tools

%fflags_opt %fflags_opt_debug

bld::tool::fc         %fc_serial
bld::tool::cc         %cc_serial
bld::tool::ld         %ld_serial
bld::tool::fppkeys    %machdefs32 %jobdefs
bld::tool::cppkeys    %machdefs32 %jobdefs
bld::tool::fflags     %fflags32_serial %fflags_opt
bld::tool::ldflags    %ldflags32_serial 

inc $HERE/../machines/$UM_MACHINE/overrides32.cfg
